<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Person.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="Новий">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Відкрити..">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Зберегти">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Зберегти в.." />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Вихід" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Статистика">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleShowBirthdayStatistics" text="День народження" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Довідка">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="Додатково" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
